<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML Structure task 2</title>
    <style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}
header {
    background-color: #f4f4f4;
    padding: 20px 0;
    text-align:center;
}
h1 {
    color: #333;
    text-align: center;
}
main {
    padding: 20px;
    background-color: #f9f9f9;
}
img {
    margin: 10px;
    border: 2px solid #f36a6a;
    border-radius: 5px;
}
footer {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
}
/* Responsive Design */
@media (max-width: 768px) {
    header h1 {
        font-size: 1.5em;
    }

    main {
        padding: 10px;
    }

    img {
        display: block;
        margin: 10px auto;
        width: 100%;
        max-width: 300px;
    }

    footer {
        text-align: center;
    }
}

    </style>
</head>
<body>
    <header>
        <h1>Welcome to YoungDev Interns</h1>
    </header>
    <main>
        <section>
            <h2>Our Aim</h2>
            <p>Our Aim is to provide you a desiralable internship</p>
            <p><i>You can apply anytime</i></p>
            <br>
            <img src="C:\Users\mcn\Favorites\Downloads\logo1.jpg" alt="">
            <img src="C:\Users\mcn\Favorites\Downloads\logo2.jpg" alt="">
        </section>
    </main>
    <br>
    <br>
    <footer>
        <p>&copy; 2024 YoungDev Interns. All Rights Reserved.</p>
    </footer>
</body>
</html>